# ASD_Lab5

./: README.md  VISITOR_PATROON.pptx
labo5-opgave/: pom.xml
labo5-opgave/src/main/java/org/ibcn/gso/labo5/: Main.java
labo5-opgave/src/main/java/org/ibcn/gso/labo5/json/: JsonToNote.java  NoteToJson.java
labo5-opgave/src/main/java/org/ibcn/gso/labo5/model/: CheckList.java  CheckListItem.java  Content.java  Credentials.java  Message.java  Note.java
labo5-opgave/src/main/java/org/ibcn/gso/labo5/storage/: FileStorageMap.java  Storage.java
labo5-opgave/src/main/java/org/ibcn/gso/labo5/visitor/: NoteElement.java  NoteElementVisitor.java
labo5-opgave/src/main/resources/public/css/: styles.css
labo5-opgave/storage/gso1/: 2754f250-173d-4a81-a458-ee14797cf443.txt  6d01fd53-58af-48f1-944a-261654f6771b.txt  a2d63e85-a583-41c6-9144-feda6ae39eb2.txt
labo5-opgave/storage/gso2/: 3507ca92-3c3e-4235-80db-ceab23e16b32.txt  a140a6cd-ba3b-4223-b408-f03dea5cf67c.txt  a70c3711-ee8c-4794-b7d0-2f2693f6e10c.txt  cf3aa0b9-acdd-4e9d-a7d4-3cfb9d393c71.txt
